{
  "name": "renan-sigolo-website",
  "version": "2.4.0",
  "private": true,
  "homepage": "https://renansigolo.com",
  "author": "Renan Sigolo <renan.sigolo@gmail.com>",
  "bugs": {
    "url": "https://github.com/renansigolo/renan-sigolo-website/issues",
    "email": "renan.sigolo@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/renansigolo/renan-sigolo-website.git"
  },
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "clean": "rm -rf package-lock.json node_modules dist",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "dev": "astro dev",
    "fix": "npm run lint:js -- --fix && npm run lint:scss -- --fix",
    "format": "prettier '**/*' --write --ignore-unknown",
    "lint:js": "eslint 'src/**/*.{js,astro}'",
    "lint:scss": "stylelint 'src/**/*.{scss,css,astro}'",
    "lint": "npm run lint:js && npm run lint:scss",
    "postinstall": "scripts/setup-hooks.sh",
    "postversion": "git push && git push --tags",
    "preview": "npm run build && astro preview --host",
    "start": "astro dev",
    "test:watch": "concurrently -k npm:dev npm:cy:open",
    "test": "concurrently -k npm:preview npm:cy:run"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "6.5.2",
    "@fortawesome/free-brands-svg-icons": "6.5.2",
    "@fortawesome/free-regular-svg-icons": "6.5.2",
    "@fortawesome/react-fontawesome": "0.2.0",
    "@vercel/analytics": "1.2.2",
    "modern-normalize": "2.0.0"
  },
  "devDependencies": {
    "@astrojs/partytown": "2.0.4",
    "@astrojs/react": "3.3.0",
    "@astrojs/sitemap": "3.1.3",
    "@commitlint/cli": "19.2.2",
    "@commitlint/config-conventional": "19.2.2",
    "@commitlint/prompt-cli": "19.2.2",
    "@typescript-eslint/parser": "7.7.0",
    "astro": "4.6.2",
    "autoprefixer": "10.4.19",
    "concurrently": "8.2.2",
    "cypress": "13.7.3",
    "eslint": "8.57.0",
    "eslint-plugin-astro": "0.34.0",
    "eslint-plugin-jsx-a11y": "6.8.0",
    "eslint-plugin-react": "7.34.1",
    "postcss": "8.4.38",
    "postcss-html": "1.6.0",
    "prettier": "3.2.5",
    "prettier-plugin-astro": "0.13.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "1.75.0",
    "sharp": "0.33.3",
    "stylelint": "16.3.1",
    "stylelint-config-recommended-scss": "14.0.0",
    "stylelint-config-sass-guidelines": "11.1.0"
  },
  "engines": {
    "node": "^18.18.0 || ^20.9.0",
    "npm": ">=9.6.7"
  },
  "browserslist": [
    "last 1 Chrome version",
    "last 1 Firefox version",
    "last 2 Edge major versions",
    "last 2 Safari major versions",
    "last 2 iOS major versions",
    "Firefox ESR",
    "not IE 11"
  ]
}
